# carnet

./: .gitignore  .metadata  DEPLOY.md  STATUS.md  firestore.rules  package-lock.json  pubspec.yaml  storage.rules
.github/workflows/: build-apk.yml
android/app/: build.gradle  proguard-rules.pro
backend/: .gitignore  package-lock.json  package.json  tsconfig.json  vercel.json
backend/api/: join.ts  listen.ts  watch.ts
backend/api/ai/: chat.ts
backend/api/email/: order.ts  share.ts
backend/api/gelato/: [action].ts  order.ts
backend/api/notebook/: invite.ts  join.ts
backend/api/payment/: checkout.ts  success.ts
backend/api/tag/: [action].ts  invite.ts  join.ts
backend/api/video/: [action].ts
backend/lib/: access.ts  firebase.ts  migrate.ts  quota.ts  r2.ts  resend.ts  verify.ts
backend/scripts/: firebase-to-r2.ts
docs/: SETUP-nouvelle-machine.md  moteur-mise-en-page-notes.md
docs/_pdfbuild/: build.js  package.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
kmp/: README.md  build.gradle.kts  settings.gradle.kts
kmp/composeApp/: build.gradle.kts
kmp/gradle/: libs.versions.toml
landing/: index.html  vercel.json
lib/: main.dart
lib/core/config/: app_config.dart
lib/core/constants/: animals.dart  (+2 more)
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: Info.plist
macos/Runner.xcodeproj/: project.pbxproj
redesign_flow/: BLOOM_REDESIGN_SPEC.md
test/: widget_test.dart
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
(+113 files in other folders)
